# BE

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  init.js  init.sql
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  ✨-feat--000-관련-api-개발.md  이슈-생성-템플릿.md
.github/workflows/: CI.yml  CICD 2.yml  CICD.yml
src/main/java/com/going/global/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/going/server/: ServerApplication.java
src/main/java/com/going/server/domain/chatbot/controller/: ChatbotController.java
src/main/java/com/going/server/domain/chatbot/dto/: ChatCompletionRequestDto.java  ChatMessage.java  CreateChatbotRequestDto.java  CreateChatbotResponseDto.java
src/main/java/com/going/server/domain/chatbot/entity/: Chatting.java  Sender.java
src/main/java/com/going/server/domain/chatbot/repository/: ChattingRepository.java
src/main/java/com/going/server/domain/chatbot/service/: ChatbotService.java  ChatbotServiceImpl.java
src/main/java/com/going/server/domain/cluster/controller/: ClusterController.java
src/main/java/com/going/server/domain/cluster/dto/: ClusterDto.java  ClusterResponseDto.java
src/main/java/com/going/server/domain/cluster/entity/: Cluster.java
src/main/java/com/going/server/domain/cluster/exception/: ClusterErrorCode.java  ClusterNotFoundException.java
src/main/java/com/going/server/domain/cluster/repository/: ClusterRepository.java
src/main/java/com/going/server/domain/cluster/service/: ClusterService.java  ClusterServiceImpl.java
src/main/java/com/going/server/domain/graph/: GraphMockDataLoader.java
src/main/java/com/going/server/domain/graph/controller/: GraphController.java  graphController.java
src/main/java/com/going/server/domain/graph/dto/: EdgeDto.java  GraphDto.java  GraphListDto.java  KnowledgeGraphDto.java  NodeAddDto.java  NodeDetailDto.java  NodeDto.java  NodeModifyDto.java  edgeDto.java  graphDto.java  graphListDto.java  knowledgeGraphDto.java  nodeDetailDto.java  nodeDto.java
src/main/java/com/going/server/domain/graph/entity/: Edge.java  Graph.java  GraphEdge.java  GraphNode.java
src/main/java/com/going/server/domain/graph/exception/: GraphContentNotFoundException.java  GraphErrorCode.java  GraphNotFoundException.java  NodeErrorCode.java  NodeNotFoundException.java
src/main/java/com/going/server/domain/graph/repository/: EdgeRepository.java  GraphEdgeRepository.java  GraphNodeRepository.java  GraphRepository.java
src/main/java/com/going/server/domain/graph/service/: GraphService.java  GraphServiceImpl.java  graphService.java  graphServiceImpl.java
src/main/java/com/going/server/domain/history/controller/: HistoryController.java
src/main/java/com/going/server/domain/history/entity/: History.java
src/main/java/com/going/server/domain/history/repository/: HistoryRepository.java
src/main/java/com/going/server/domain/history/service/: HistoryService.java  HistoryServiceImpl.java
src/main/java/com/going/server/domain/ocr/: OcrParser.java  OcrService.java  PdfOcrService.java
src/main/java/com/going/server/domain/openai/: ChatService.java  ImageCreateService.java
src/main/java/com/going/server/domain/openai/dto/: ChatCompletionRequestDto.java  ChatMessage.java  ImageCreateRequestDto.java  ImageCreateResponseDto.java
src/main/java/com/going/server/domain/openai/service/: AnswerCreateService.java  ImageCreateService.java  OpenAIService.java  RAGAnswerCreateService.java  SimpleAnswerCreateService.java  TextSummaryCreateService.java
src/main/java/com/going/server/domain/quiz/controller/: QuizController.java
src/main/java/com/going/server/domain/quiz/dto/: ConnectQuizDto.java  ListenUpQuizDto.java  PictureQuizDto.java  QuizCreateResponseDto.java  QuizListResponseDto.java
src/main/java/com/going/server/domain/quiz/exception/: QuizErrorCode.java  QuizImageException.java  UnsupportedQuizModeException.java
src/main/java/com/going/server/domain/quiz/generate/: ConnectQuizGenerator.java  ListenUpQuizGenerator.java  PictureQuizGenerator.java  QuizGenerator.java
src/main/java/com/going/server/domain/quiz/service/: QuizService.java  QuizServiceImpl.java
src/main/java/com/going/server/domain/rag/dto/: GraphQueryResult.java  SimilarityRequestDto.java  SimilarityResponseDto.java
src/main/java/com/going/server/domain/rag/service/: CypherQueryGenerator.java  GraphQueryExecutor.java  GraphRAGService.java  RagAnswerCreateService.java  SimilarityFilterService.java  SimilarityFilterServiceImpl.java
src/main/java/com/going/server/domain/rag/util/: PromptBuilder.java
src/main/java/com/going/server/domain/sentence/controller/: SentenceController.java
src/main/java/com/going/server/domain/sentence/entity/: Sentence.java
src/main/java/com/going/server/domain/sentence/repository/: SentenceRepository.java
src/main/java/com/going/server/domain/sentence/service/: SentenceService.java  SentenceServiceImpl.java
src/main/java/com/going/server/domain/upload/controller/: UploadController.java
src/main/java/com/going/server/domain/upload/dto/: UploadRequestDto.java  UploadResponseDto.java
src/main/java/com/going/server/domain/upload/service/: UploadService.java  UploadServiceImpl.java
src/main/java/com/going/server/global/common/: BaseEntity.java  DiscordNotifier.java  ExceptionDiscordLoggingAspect.java  LogAspect.java  SkipNotification.java  TraceFileResource.java
src/main/java/com/going/server/global/config/: OpenAIConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/going/server/global/constant/: StaticValue.java  WhitelistPaths.java
src/main/java/com/going/server/global/exception/: BaseErrorCode.java  BaseException.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/going/server/global/response/: BaseResponse.java  ErrorResponse.java  PageResponse.java  SuccessResponse.java
src/main/resources/: application-prod.properties  application-test.properties  data.json
src/test/java/com/going/server/: ServerApplicationTests.java
(+16 files in other folders)
